{
  "name": "cypress_try",
  "version": "1.0.0",
  "description": "cypress simple test",
  "main": "index.js",
  "scripts": {
    "cy:main": "cypress open",
    "cy:run": "cypress run",
    "cy:run:specs": "cypress run cypress/integration/specs/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.11",
    "cypress": "^9.5.2",
    "eslint": "^8.17.0",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
